<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".scouter.ScoutPrematchActivity"
    tools:showIn="@layout/activity_selection">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Select Your Orientation\nTo The Field"
                    android:gravity="center"
                    android:layout_margin="20dp"/>

                <ImageView
                    android:layout_width="250dp"
                    android:layout_height="140dp"
                    android:id="@+id/orientation1"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/orientation1"
                    android:clickable="true"
                    android:onClick="orientation1Selected"
                    android:alpha="1.0" />

                <ImageView
                    android:layout_width="250dp"
                    android:layout_height="140dp"
                    android:id="@+id/orientation2"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/orientation2"
                    android:clickable="true"
                    android:onClick="orientation2Selected"
                    android:alpha="0.6"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Scout A Match"
                    android:layout_marginTop="20dp"
                    android:onClick="launchScouter" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Last Match's Data"
                    android:id="@+id/invisibleButton"
                    android:layout_marginTop="5dp"
                    android:onClick="showQRs"
                    android:visibility="gone" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
