<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Setup Barriers"
                android:textSize="30sp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#f0f0f0"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Qual 1"
                    android:id="@+id/tempMatch"
                    android:paddingBottom="20dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp">

                <EditText
                    android:layout_width="50sp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/bar1"
                    android:background="#ddddff"
                    android:lines="1"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:hint="1"
                    android:maxLength="1"
                    android:layout_marginEnd="25dp"
                    android:layout_marginRight="25dp" />

                <EditText
                    android:layout_width="50sp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:background="#ffdddd"
                    android:lines="1"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:hint="LB"
                    android:maxLength="1"
                    android:layout_marginStart="25dp"
                    android:layout_marginLeft="25dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp">

                <EditText
                    android:layout_width="50sp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/bar2"
                    android:background="#ddddff"
                    android:lines="1"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:hint="2"
                    android:maxLength="1"
                    android:layout_marginEnd="25dp"
                    android:layout_marginRight="25dp" />

                <EditText
                    android:layout_width="50sp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/bar8"
                    android:background="#ffdddd"
                    android:lines="1"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:hint="8"
                    android:maxLength="1"
                    android:layout_marginStart="25dp"
                    android:layout_marginLeft="25dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp">

                <EditText
                    android:layout_width="50sp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/bar3"
                    android:background="#ddddff"
                    android:lines="1"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:hint="3"
                    android:maxLength="1"
                    android:layout_marginEnd="25dp"
                    android:layout_marginRight="25dp" />

                <EditText
                    android:layout_width="50sp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/bar7"
                    android:background="#ffdddd"
                    android:lines="1"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:hint="7"
                    android:maxLength="1"
                    android:layout_marginStart="25dp"
                    android:layout_marginLeft="25dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp">

                <EditText
                    android:layout_width="50sp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/bar4"
                    android:background="#ddddff"
                    android:lines="1"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:hint="4"
                    android:maxLength="1"
                    android:layout_marginEnd="25dp"
                    android:layout_marginRight="25dp" />

                <EditText
                    android:layout_width="50sp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/bar6"
                    android:background="#ffdddd"
                    android:lines="1"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:hint="6"
                    android:maxLength="1"
                    android:layout_marginStart="25dp"
                    android:layout_marginLeft="25dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="30dp">

                <EditText
                    android:layout_width="50sp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:background="#ddddff"
                    android:lines="1"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:hint="LB"
                    android:maxLength="1"
                    android:layout_marginEnd="25dp"
                    android:layout_marginRight="25dp" />

                <EditText
                    android:layout_width="50sp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/bar5"
                    android:background="#ffdddd"
                    android:lines="1"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:hint="5"
                    android:maxLength="1"
                    android:layout_marginStart="25dp"
                    android:layout_marginLeft="25dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="100dp"
                    android:src="@drawable/barrier1"
                    android:layout_margin="2dp" />
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="100dp"
                    android:src="@drawable/barrier3"
                    android:layout_margin="2dp" />
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="100dp"
                    android:src="@drawable/barrier5"
                    android:layout_margin="2dp" />
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="100dp"
                    android:src="@drawable/barrier7"
                    android:layout_margin="2dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="212dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:background="#ffffff"
                    android:text="1\n\n2"
                    android:layout_marginEnd="50dp"
                    android:layout_marginRight="50dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:background="#ffffff"
                    android:text="3\n\n4"
                    android:layout_marginEnd="50dp"
                    android:layout_marginRight="50dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:background="#ffffff"
                    android:text="5\n\n6"
                    android:layout_marginEnd="50dp"
                    android:layout_marginRight="50dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:background="#ffffff"
                    android:text="7\n\n8"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="100dp"
                    android:src="@drawable/barrier2"
                    android:layout_margin="2dp" />
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="100dp"
                    android:src="@drawable/barrier4"
                    android:layout_margin="2dp" />
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="100dp"
                    android:src="@drawable/barrier6"
                    android:layout_margin="2dp" />
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="100dp"
                    android:src="@drawable/barrier8"
                    android:layout_margin="2dp" />


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
