<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Create New Match"
                android:textSize="30sp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#f0f0f0"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Match  "/>

                <EditText
                    android:layout_width="45sp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/matchnum"
                    android:background="#f5f5f5"
                    android:lines="1"
                    android:maxLength="3"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:hint="###"
                    android:padding="2dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Match Type :"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"/>

                <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Qual"
                        android:id="@+id/challengeTried"
                        android:checked="true"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_marginEnd="7dp"
                        android:layout_marginRight="7dp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Elim"
                        android:id="@+id/challengeYes"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_marginStart="7dp"
                        android:layout_marginLeft="7dp" />

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="20dp"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="20sp"
                    android:text="Red Alliance"
                    android:layout_marginEnd="30dp"
                    android:layout_marginRight="30dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="20sp"
                    android:text="Blue Alliance"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp">

                <EditText
                    android:layout_width="100sp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/red1"
                    android:background="#f5f5f5"
                    android:lines="1"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:hint="Team 1"
                    android:maxLength="6"
                    android:layout_marginEnd="25dp"
                    android:layout_marginRight="25dp" />

                <EditText
                    android:layout_width="100sp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/blue1"
                    android:background="#f5f5f5"
                    android:lines="1"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:hint="Team 1"
                    android:maxLength="6"
                    android:layout_marginStart="25dp"
                    android:layout_marginLeft="25dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp">

                <EditText
                    android:layout_width="100sp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/red2"
                    android:background="#f5f5f5"
                    android:lines="1"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:hint="Team 2"
                    android:maxLength="6"
                    android:layout_marginEnd="25dp"
                    android:layout_marginRight="25dp" />

                <EditText
                    android:layout_width="100sp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/blue2"
                    android:background="#f5f5f5"
                    android:lines="1"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:hint="Team 2"
                    android:maxLength="6"
                    android:layout_marginStart="25dp"
                    android:layout_marginLeft="25dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp">

                <EditText
                    android:layout_width="100sp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/red3"
                    android:background="#f5f5f5"
                    android:lines="1"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:hint="Team 3"
                    android:maxLength="6"
                    android:layout_marginEnd="25dp"
                    android:layout_marginRight="25dp" />

                <EditText
                    android:layout_width="100sp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/blue3"
                    android:background="#f5f5f5"
                    android:lines="1"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:hint="Team 3"
                    android:maxLength="6"
                    android:layout_marginStart="25dp"
                    android:layout_marginLeft="25dp" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Return Phone Number"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="20dp" />

            <EditText
                android:layout_width="200sp"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:ems="10"
                android:id="@+id/phonenum"
                android:layout_marginTop="5dp"
                android:background="#f5f5f5"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:maxLength="15"
                android:padding="2dp"
                android:layout_marginBottom="10dp"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
