<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="org.ncfrcteams.ui.hub.HubContentsFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Match"
        android:textSize="30sp"
        android:textStyle="normal"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:paddingLeft="30dp"
        android:id="@+id/listViewText"
        android:paddingTop="10dp"
        android:paddingRight="30dp"
        android:paddingBottom="10dp" />

    <org.ncfrcteams.frcscoutinghub2016.ui.hub.support.SquareImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:id="@+id/listViewImage"/>

</LinearLayout>