<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.hub.fragments.HubManageFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Manage Database"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="30sp"
                android:padding="15dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#f0f0f0"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/uploadDatabase"
                android:text="Upload Database"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="20sp"
                android:padding="15dp"  />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Download Database"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/downloadDatabase"
                android:textSize="20sp"
                android:padding="15dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign In"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="20sp"
                android:padding="15dp" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>