<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".scouter.ScoutFragRight">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true">

                <ImageView
                    android:layout_width="180dp"
                    android:layout_height="344dp"
                    android:id="@+id/rightGoal"
                    android:src="@drawable/goal_red"
                    android:layout_gravity="start"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:rotation="0"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="50dp">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Block High:\n0/0"
                        android:id="@+id/rightHighGoal"
                        android:textSize="16sp"
                        android:onClick="blockHigh"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Block Low:\n0/0"
                        android:id="@+id/rightLowGoal"
                        android:textSize="16sp"
                        android:onClick="blockLow"/>

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_centerInParent="true">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Success"
                    android:layout_gravity="center_horizontal"
                    android:textSize="16sp"
                    android:layout_marginBottom="130dp"
                    android:id="@+id/rightSuccess"
                    android:onClick="success"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Failure"
                    android:layout_gravity="center_horizontal"
                    android:textSize="16sp"
                    android:layout_marginTop="130dp"
                    android:id="@+id/rightFailure"
                    android:onClick="failure"/>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
