<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".hub.HubActivity" >

    <item android:id="@+id/hubpost"
        android:title="Upload Database"
        android:icon="@drawable/hub_add"
        android:orderInCategory="1"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/hubview"
        android:title="View Matches"
        android:icon="@drawable/hub_list"
        android:orderInCategory="2"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/hubnew"
        android:title="Create Matches"
        android:icon="@drawable/hub_add"
        android:orderInCategory="3"
        app:showAsAction="ifRoom" />

</menu>
